sonar.organization=organization-codeflow
sonar.projectKey=cn-duanchamdiemrenluyensinhvien-laogicungton-spring-boot

sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes

sonar.exclusions=**/target/**,**/*.xml,**/*.properties,**/*.yml,**/*.yaml
